<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/border_rec3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="254dp"
                android:layout_marginBottom="505dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/rectangle3" />

            <ImageView
                android:id="@+id/border_rec1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="210dp"
                android:layout_marginBottom="444dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/rectangle1" />

            <ImageView
                android:id="@+id/border_rec2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="89dp"
                android:layout_marginEnd="89dp"
                android:layout_marginBottom="397dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/rectangle2" />

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="112dp"
                android:layout_height="107dp"
                android:layout_marginStart="129dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="130dp"
                android:layout_marginBottom="436dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/profilepictest" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="83dp"
                android:layout_marginTop="193dp"
                android:layout_marginEnd="84dp"
                android:layout_marginBottom="343dp"
                android:fontFamily="synthese, sans-serif;"
                android:text="User Name"
                android:textColor="@color/elaBlue"
                android:textFontWeight="200"
                android:textSize="34dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/phone_rec"
                android:layout_width="0dp"
                android:layout_height="66dp"
                android:layout_marginTop="279dp"
                android:layout_marginBottom="238dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/phone_rectangle" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="299dp"
                android:layout_marginEnd="265dp"
                android:layout_marginBottom="261dp"
                android:adjustViewBounds="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/phone_icon" />

            <ImageView
                android:id="@+id/email_rec"
                android:layout_width="0dp"
                android:layout_height="66dp"
                android:layout_marginTop="349dp"
                android:layout_marginBottom="168dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/email_rectangle" />

            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="371dp"
                android:layout_marginEnd="265dp"
                android:layout_marginBottom="189dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/email_icon" />

            <TextView
                android:id="@+id/phone_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="299dp"
                android:layout_marginEnd="65dp"
                android:layout_marginBottom="261dp"
                android:text="XXX-XXX-XXXX"
                android:textColor="@color/white"
                android:textSize="17dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/email_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="371dp"
                android:layout_marginEnd="65dp"
                android:layout_marginBottom="189dp"
                android:text="youremail@website.com"
                android:textColor="@color/white"
                android:textSize="17dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/qr_code_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="428dp"
                android:layout_marginBottom="123dp"
                android:text="Account Address"
                android:textColor="@color/elaBlue"
                android:textSize="23dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/userQRCode"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="475dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/qrcode" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>