<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="87dp"
        android:layout_height="82dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/profilepictest" />

    <TextView
        android:layout_width="202dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="25dp"
        android:text="Brandon Tran"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toEndOf="@+id/profilePic"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/userQRCode"
        android:layout_width="210dp"
        android:layout_height="213dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="259dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="259dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="204dp"
        android:layout_height="36dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="482dp"
        android:text="Your Wallet Address"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>